<!DOCTYPE html>
<html>
<head>
    <title>Grouping Content</title>
</head>
<body>
    <style>
        body{
            background-image: url("Flower.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        div.Poem{
            background-color:beige;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 500px;
            background-color: rgba(255, 210, 239, 0.831);
            
            
        }
        .title{
            background-color: rgba(240, 216, 232, 0.259);
            font-size: 40px;
            opacity: 1;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        #p{
            font-size: 20px;
        }

    </style>

    <div class="Poem">
        <br>
        <span class="title">Never Gonna Give You Up<hr></span>
        <div id="p">
            <p>We're no strangers to love <br>
            You know the rules and so do I<br>
            A full commitment's what I'm thinking of<br>
            You wouldn't get this from any other guy.<br>
            <br>
            I just wanna tell you how I'm feeling <br>
            Gotta make you understand. <br>
            </p>
            <br>
        </div>
    </div>
</body>
</html>