<!DOCTYPE html>
<html>
<head>
    <title>Colors</title>
</head>
<body>
    <style>
        body{
            background-image: url("City.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        div.Poem{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 500px;
            background-color: rgba(22, 19, 39, 0.815);
            color: white;
            
            
        }
        .title{
            background-color: #323769d8;
            font-size: 40px;
            opacity: 1;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            vertical-align: middle;
            height: 60px;
            
        }
        #p{
            font-size: 20px;
        }

    </style>

    <div class="Poem">
        
        <div class="title">Nothing Gold Can Stay</div>
        <div id="p">
            <p>Nature's first green is gold, <br>
                Her hardest hue to hold. <br>
                Her early leaf's a flower; <br>
                But only so an hour. <br>
            </p>
            <br>
        </div>
    </div>
</body>
</html>